


<HTML>
    <link rel="stylesheet" href="plumbingtz1.css">
<html>
<body>


 <script src="navbarjava.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="topnav">
    <a  href="plumbingtz1.html">Home</a>
    <a class="active" href="plumbingsanitary.html">PLUMBING</a>
    <a href="DRAINAGE.html">DRAINAGE SYSTEMS</a>
    <a href="#about">About</a>
    <a href="#news">News</a>
    <a href="contact.html">Contact</a>
    <a href="#safety">safety</a>
    <a href="#about">About</a>
  </div>
<div class="downbar">
  <h1> <marquee class="marquee">
    DENISJACO BULDING ANA COMMUNICATION LTDS
  </marquee>
  </h1>
 
  </div>

  <!-- enter body here -->
  
<H1> PLUMING AND PIPE FITTING  </H1><br>

<img class="img1" src="1523106131.jpg"><br>
<!-- <img src="images (3).jfif"> -->

<body>
<div class="sanitary">
    <h1  class="sanitary1">sanitary work <i>finishing</i></h1>
    <img class="basen1" src="0043962_florentine_400.jpeg" alt="">
    <img class="besen2" src="0043958_aria_400.jpeg" alt="">
    <img class="pillar" src="0008272_pillar-cock-with-135mm-extension-body_960.jpg" alt="">
    <img class="paper" src="download (2).jfif" alt=""> <hr>
    <div class="heater">
        <p class="heters1">heters system</p><br>
        <img class="heater1 " src="water-supply-and-sewerage-system-in-the-house.jpg" alt="">

    </div>
    <hr>
    
</div><br>

<DIv class="water_sp">
  <h1 class="water-suply">water-suply</h1>


  <div class="pagination">
   <strong> <a href="plumbingsanitary.html" ><</a> </strong>
    <a href="plumbingsanitary.html" class="active"  >1</a>
    <a href="FREE_NAV.html">2</a>
    <a href="FREE_NAV.html" >></a>
  </div>
</DIv>
<!-- end of body here -->


  


 </p>




</div>






 <!-- <p class="intro2">
  
  <dt> <h3>-we focus to deal with  PLUNING IN GENERAL  , ERECTICITY  AND  COMMUNICATION-SYSTEMES </h3> </dt>
 <h2 class="h2x"> our services</h2>
 <ol>
  <li>CCTV CAMERA</li>
  <li>NETWOKING</li>
  <li>PLUMBING AND PIPE FITTING</li>
  <li>ELECTRICAL SYSTEMS</li>
 </ol> 
</DL>
<i>welcome we love customer abd customer love services</i> -->
 <!-- </p> -->




</div><br>
<!-- FOOTER SART HERE PLEASE DO NOT FORGET ABOUT THAT -->

<br>      <br>
<!-- horizontal line -->
<hr> 
<!-- footer -->
<div class="footer">
   <footer> 
    <div class="imgcontainer">
        <p class="txt_footer"> kampuni ya tanzania inayo ongozwa na watanzania kumbuka " unapo tumia
            kiswahili ndipo unaereweka kwa haraka zaidi ukilinganishwa na lugha zingne zote"</p>
        <img src="tanzania.png"
        alt="img" class="img">
    
    </div><br>
<!-- footer communication --><div class="commu">
   <p class="zzz">  email: denisisck9@gmail.com <br> tell:+2557 5924 1474
   
   
</p></div>

<br>
   <form>
<textarea class="textarea" width="10" rows="4" placeholder="message"></textarea> 
<INPUt type="SUBMIT" class="zxzx" id="submit" value="submit"></INPUt>

</form><br>
<p class="mastarcard" >mastar card</p>


   </footer>


</div>
<!-- css start here -->
<style> 
  /* footer */

    .footer{
        display:block;
        background-color: rgba(53, 80, 80, 0.308);
        height: 50%;
      
    }  

.footer{
  line-height: 25px;
  font-size: 13px;
}


    .txt_footer{
        color: azure;
        text-align:center;
        text-transform: uppercase;
    }
    .zzz {
color: rgb(208, 229, 235);
text-align:left;

    }
    .imgcontainer{
text-align: center;
margin: auto auto auto;;
border: 0vmin;

background-color: rgba(0, 255, 255, 0)
    }
    img.img{
        width: 1350px;
        height:20px;

    }
  .zxzx{
    cursor: pointer;
  }

    .textarea{
text-transform: capitalize;

    }
    .zzz{
       cursor:default;
       text-align: right;
    }
   .mastarcard{
    text-transform: capitalize;
   text-underline-position: below;
   -webkit-text-fill-color:blanchedalmond; 
   }
       



    </style>







  
</body>
</html>




